# .env
AI_PROVIDER=groq
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Comentar si no se va a usar
# OPENAI_API_KEY=tu-api-key-de-openai
# OPENAI_MODEL=gpt-4-turbo

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=hydrous

# Puerto
PORT=8000
